<!--index.wxml-->
<view class="container">
  <!-- 上传图片 -->
  <view style="background-color:rgb({{red}},{{green}}, {{blue}})">
  <view class="imageView" style="width: {{screenWidth-80}}px;height: {{(screenWidth-80)*3/4}}px;">
    <block wx:if="{{imageSrc}}">
      <image src="{{imageSrc}}" class="image" mode="scaleToFill" bindtap="chooseImage" style="width: {{screenWidth-80}}px;height: {{(screenWidth-80)*3/4}}px;"></image>
    </block>
    <block wx:else>
      <view class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </block>
  </view>
  <!-- 输入框 -->
  <view class="textarea-wrp">
    <textarea placeholder="请输入文字" bindblur="bindTextAreaBlur" style="width: {{screenWidth-80}}px;height: {{screenHeight -130-((screenWidth-80)*3/4+80)}}px; font-size :{{fontsize}}px ;color:{{fontColor}}" />
  </view>
  </view>
  <!-- 字体设置 -->
  <view class="settingBJ">
    <view>
      <text>字体大小</text>
      <slider bindchange='setFontSize' value="15" step="1" min="10" max="50" show-value />
      <text>字体颜色</text>

      <view>
        <radio-group name="radio" bindchange="radioChange">
          <view style="display:flex; flex-direction:row; height:50px">

            <radio value="#ffffff" />
            <view class ="whiteColor" style=" width:50px ;height:25px ;background-color:#ffffff"></view>

            <radio value="#353535" />
            <view class ="whiteColor" style=" width:50px ;height:25px ;background-color:#353535"></view>

            <radio value="#000000" />
            <view class ="whiteColor" style=" width:50px ;height:25px ;background-color:#000000"></view>
          </view>
        </radio-group>
      </view>

        
       <view class="demoFont"  style=" color:{{fontColor}};  font-size: {{fontsize}}px; height:75px; background-color: {{fontColorbj}}">
        <text>示例字体</text>
      </view> 

    </view>
  </view>
  <!-- 背景色设置 -->
  <view class="settingBJ">背景颜色
    <view>
      <text>R</text>
      <view>
        <slider bindchange='setRed' min="0" max="255" show-value backgroundColor="#FF0000" activeColor="#FF0000" step="1" />
      </view>
    </view>
    <view>
      <text>G</text>
      <view>
        <slider bindchange='setGreen' min="0" max="255" show-value backgroundColor="#00FF00" activeColor="#00FF00" step="1" />
      </view>
    </view>
    <view>
      <text>B</text>
      <view>
        <slider bindchange='setBlue' min="0" max="255" show-value backgroundColor="#0000FF" activeColor='#0000FF' step="1" />
      </view>
    </view>
  </view>
  示例颜色
  <view class="demoColor" style=" width:50px ;height:50px ;background-color:rgb({{red}},{{green}}, {{blue}})">
  </view>
</view>



<button type="primary" class="mini-btn" bindtap='drawImage'>生成图片</button>
<canvas class='canvas-element' canvas-id='canvas' style="width: {{screenWidth}}px;height: {{screenHeight}}px;" bindtap='previewImage'>
</canvas>