<!--index.wxml-->
<view class="container">

    <view> {{clickMsg1}}</view>
    <view id = "view0" data-hi ="view-hq-view0" data-qf="data-qf0" class = "view-item" bindtap = "clickMe"> 点击view0</view>
    <view id = "view1" data-hi="view-hq-view1" data-qf="data-qf1" class = "view-item" bindtap = "clickMe"> 点击view1</view>
    
</view>
